<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login with Enhanced Animation</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    *, *:before, *:after {
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: 'Raleway', sans-serif;
    }

    .container {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .container:hover, .container:active {
      .top, .bottom {
        &:before, &:after {
          margin-left: 200px;
          transform-origin: -200px 50%;
          transition-delay: 0s;
        }
      }

      .center {
        opacity: 1;
        transition-delay: 0.2s;
      }
    }

    .top, .bottom {
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        width: 200vmax;
        height: 200vmax;
        top: 50%;
        left: 50%;
        margin-top: -100vmax;
        transform-origin: 0 50%;
        transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
        z-index: 10;
        opacity: 0.65;
        transition-delay: 0.2s;
      }
    }

    .top {
      &:before {
        transform: rotate(45deg);
        background:rgb(109, 85, 218);
      }
      &:after {
        transform: rotate(135deg);
        background:rgb(214, 62, 62);
      }
    }

    .bottom {
      &:before {
        transform: rotate(-45deg);
        background:rgb(43, 218, 121);
      }
      &:after {
        transform: rotate(-135deg);
        background: #3745b5;
      }
    }

    .center {
      position: absolute;
      width: 400px;
      height: 400px;
      top: 50%;
      left: 50%;
      margin-left: -200px;
      margin-top: -200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
      opacity: 0;
      transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
      transition-delay: 0s;
      color: #333;
    }

    .center input {
      width: 100%;
      padding: 15px;
      margin: 5px;
      border-radius: 1px;
      border: 1px solid #ccc;
      font-family: inherit;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="center">
      <h2>Login</h2>
      {% if messages %}
          {% for message in messages %}
              <div class="alert alert-danger">{{ message }}</div>
          {% endfor %}
      {% endif %}
      <form method="post" class="needs-validation" novalidate>
          {% csrf_token %}
          <input type="text" name="username" id="id_username" placeholder="Username" required>
          <input type="password" name="password" id="id_password" placeholder="Password" required>
          <button class="btn btn-primary" type="submit">Login</button>
          <a href="{% url 'signup' %}" class="btn btn-link">Don't have an account? Sign up</a>
      </form>
    </div>
  </div>
</body>
</html>
